{
    "name": "blb/people-leave",
    "type": "blb-source-module",
    "description": "BLB Leave — entitlement, balance, leave requests, and encashment.",
    "license": "AGPL-3.0-only",
    "autoload": {
        "psr-4": {
            "App\\Modules\\People\\Leave\\": ""
        }
    },
    "extra": {
        "blb": {
            "module": "people/leave",
            "version": "0.1.0",
            "description": "Leave — entitlement, balance ledger, leave requests, and encashment dispatch.",
            "requires-modules": {
                "core/company": "*",
                "core/employee": "*",
                "people/settings": "*"
            },
            "optional-modules": {},
            "publishes-events": [],
            "consumes-events": []
        }
    }
}
